# app-innovation-team

1. labs/walkthrough-bot-dotnet/source/1. start/WBD/: Dockerfile  Startup.cs  WBD.csproj
1. labs/walkthrough-bot-dotnet/source/1. start/WBD/Properties/: launchSettings.json
1. labs/walkthrough-bot-dotnet/source/2. completed/WBD/: Startup.cs  WBD.csproj
1. labs/walkthrough-bot-dotnet/source/2. completed/WBD/Properties/: launchSettings.json
2. solutions/microservices-baseline/source/Services/RF.ContractDeployment.App/: RF.ContractDeployment.App.csproj  Settings.cs
2. solutions/resource-finder/source/Mobile/Android/app/: build.gradle
2. solutions/resource-finder/source/Services/QuorumDemo.Core/: AccountHelper.cs  IPFSHelper.cs  QuorumContractHelper.cs  QuorumDemo.Core.csproj
2. solutions/resource-finder/source/Services/QuorumDemo.Core/BaseHelpers/: BaseHelper.cs
2. solutions/resource-finder/source/Services/QuorumDemo.Core/Models/: ContractInfo.cs  TransactionReturnInfo.cs
2. solutions/resource-finder/source/Services/RF.ContentSearch.Api/: Program.cs  RF.ContentSearch.Api.csproj  Startup.cs
2. solutions/resource-finder/source/Services/RF.ContentSearch.Api/AuthorizationRequirements/: IsMemberOfGroupHandler.cs  IsMemberOfGroupRequirement.cs
2. solutions/resource-finder/source/Services/RF.ContentSearch.Api/Controllers/: ContentApprovalController.cs  ContentSubmissionController.cs  HealthController.cs
2. solutions/resource-finder/source/Services/RF.ContractDeployment.App/: Program.cs  RF.ContractDeployment.App.csproj  appsettings.Reference.json
2. solutions/resource-finder/source/Services/RF.Gateway.Api/: Dockerfile  Program.cs  RF.Gateway.Api.csproj  Startup.cs  ocelot.json
2. solutions/resource-finder/source/Services/RF.Gateway.Api/Properties/: launchSettings.json
2. solutions/resource-finder/source/Services/RF.Identity.Test.App/: ClientSettings.cs  ContractRequest.cs  IdentityApiClient.cs  Program.cs  RF.Identity.Test.App.csproj  appsettings.json
2. solutions/resource-finder/source/Services/Solution/RF.ContentSearch.App/: RF.ContentSearch.App.csproj
3. samples/intelligent-bot-experience/source/solution/BotApp/: BotAccessors.cs  BotApp.bot  BotApp.csproj  Settings.cs  Startup.cs  appsettings.Reference.json
3. samples/intelligent-bot-experience/source/solution/BotApp/bots/: BotAppBot.cs
3. samples/intelligent-bot-experience/source/solution/BotApp/dialogs/: AskForFaceImageDialog.cs  IdentifyDialog.cs  LuisQnADialog.cs  MainDialog.cs  ProfileDialog.cs
3. samples/intelligent-bot-experience/source/solution/BotApp/entities/: Person.cs
3. samples/intelligent-bot-experience/source/solution/BotApp/extensions/: ICustomResponse.cs
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router/: BotApp.Luis.Router.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Reference.json
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router.Identity/: BotApp.Luis.Router.Identity.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Reference.json
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router.Identity/Controllers/: AppAuthenticationController.cs  HealthController.cs  IdentityController.cs
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router.Identity/Properties/: launchSettings.json
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router/Controllers/: HealthController.cs  LUISDiscoveryController.cs
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router/Domain/: LuisAppRegistration.cs
3. samples/luis-router-bot/source/solution/BotApp.Luis.Router/Properties/: launchSettings.json
3. samples/luis-router-bot/source/solution/BotApp.Tests/: BotApp.Tests.csproj  config.ini
3. samples/luis-router-bot/source/solution/BotApp.Tests/Classes/: LuisQnADialogTests.cs
3. samples/luis-router-bot/source/solution/BotApp.Tests/Fixtures/: SettingsFixture.cs
3. samples/modular-bot-extensions/source/solution/BotApp/: AdapterWithErrorHandler.cs  BotAccessors.cs  BotApp.bot  BotApp.csproj  ConfigurationCredentialProvider.cs  Settings.cs  Startup.cs  appsettings.Reference.json
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.ActiveDirectory/: BotApp.Extensions.BotBuilder.ActiveDirectory.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.ActiveDirectory/Domain/: ActiveDirectoryConfig.cs
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.ActiveDirectory/Services/: ActiveDirectoryService.cs  IActiveDirectoryService.cs
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.Channel.WebChat/: BotApp.Extensions.BotBuilder.Channel.WebChat.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.Channel.WebChat/Controllers/: DirectLineTokenController.cs
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.LuisRouter/: BotApp.Extensions.BotBuilder.LuisRouter.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.BotBuilder.QnAMaker/: BotApp.Extensions.BotBuilder.QnAMaker.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.Common.Consul/: BotApp.Extensions.Common.Consul.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.Common.KeyVault/: BotApp.Extensions.Common.KeyVault.csproj
3. samples/modular-bot-extensions/source/solution/BotApp.Extensions.Tests/: ActiveDirectoryServiceTest.cs  ActiveDirectoryServiceTests.cs  BotApp.Extensions.Tests.csproj  LuisRouterServiceTest.cs  LuisRouterServiceTests.cs  TranslatorServiceTest.cs  WebChatServiceTest.cs  WebChatServiceTests.cs
3. samples/modular-bot-extensions/source/solution/BotApp.Identity.Tests/: BotApp.Identity.Tests.csproj  ClientSettings.cs  IdentityApiClient.cs  JwtValidator.cs  Program.cs  WebPage.html  appsettings.json
3. samples/modular-bot-extensions/source/solution/BotApp/bots/: BotAppBot.cs
labs/walkthrough-bot-dotnet/source/1. start/WBD/: Bot.cs  BotAccessors.cs  Settings.cs  Startup.cs  WBD.csproj
(+450 files in other folders)
