{
    "name": "BotApp",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://10.211.55.2:17071/api/messages",
            "id": "546434f0-b465-11e8-bf1e-b98c0ae7c001",
            "name": "Local"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "Z:\\Desktop\\luis-middleware-bot\\source\\solution\\BotApp\\BotApp.bot",
    "overrides": null,
    "secretKey": ""
}
