<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Quorum" Version="3.1.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTOs\TestObjectDTO.cs" />
  </ItemGroup>
</Project>
